<!DOCTYPE html>
	<html class="sl-root decks export loaded ua-phantomjs reveal-viewport theme-font-montserrat theme-color-grey-blue">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>6. JavaScript - Avanzado: Slides</title>
		<meta name="description" content="Slides">
		<link rel="stylesheet" type="text/css" href="../theme.css">
	</head>
	<body>
		<body>
		<div class="reveal">
			<div class="slides">
				<section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; height: auto;" data-block-id="3a6fb566e474ef95e8fc2d7c7086d64d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>JavaScript</h1>

<p><span style="font-size:48px">Avanzado</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 33px; height: auto;" data-block-id="f942dec023832424e4f68ca92d1ea20f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Number(n)</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="b3de525fcae1e48e8b4a136a833b225e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 191px; top: 171px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa el numero n pasado como argumento</p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="794f0d432f3bf0ad1967ff776636ec72" style="min-width: 30px; min-height: 30px; width: 464px; height: 63px; left: 248px; top: 280px;"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var numero = new Number(15);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="7102d254bad93daa6e931d001808198e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 389px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor, mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 464px; height: 63px; left: 248px; top: 497px;" data-block-id="2c9a7efbd5fae5c57f37a7d3c4254382"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(numero.valueOf());
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="9207c6c18769b7811bb52e58b0616d1f" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 171px; top: 611px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<a href="ejemplos/number.html">Ver Ejemplo</a>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 33px; height: auto;" data-block-id="2dd2e546e70679434c44914ee912bd05"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Boolean(n)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 190px; top: 171px;" data-block-id="e62feccd46134dcfef33983933ba2dc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa el booleano n pasado como argumento</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 464px; height: 63px; left: 248px; top: 280px;" data-block-id="492c7c50e79fddc624f92fca580922bf"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var verdadero = new Boolean(true);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 389px;" data-block-id="ba762cbc746b63046a96039392f2f202"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor, mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 464px; height: 63px; left: 248px; top: 497px;" data-block-id="2c1deecfa4317a6596b3983c2bf86c4d"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(verdadero.valueOf());
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 171px; top: 611px;" data-block-id="a777be8805c634db964ea6427d94662e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<a href="ejemplos/boolean.html" target="_blank">Ver Ejemplo</a>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 33px; height: auto;" data-block-id="d6f879b2e9feb62bbf67969d77dfd174"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> String(cadena)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 661px; left: 150px; top: 171px;" data-block-id="aed65b4edea34302eb594fdcfe300782"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa la cadena</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 563px; height: 63px; left: 199px; top: 280px;" data-block-id="9b09bb5a5124db9d52e5a0fbfd818afb"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var cadena = new String("Hola Mundo");
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 181px; top: 381px;" data-block-id="b4fd56799a1ece64d6ea3deacda12be7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor, mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 464px; height: 63px; left: 248px; top: 497px;" data-block-id="0b3ae49b6e8b56cdb72fe20c9fa6b291"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(cadena.valueOf());
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 171px; top: 611px;" data-block-id="cecb948fb0adc77a18d90f10b4786376"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<a href="ejemplos/string.html" target="_blank">Ver Ejemplo</a>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 20px; height: auto;" data-block-id="586fe898fa807e635f66f9dfcf8862c8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Array(a, b, ...)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 578px; left: 191px; top: 159px;" data-block-id="f6578239d6780cc895d15797914b8dfe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa un array con los elementos a, b, etc</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 563px; height: 63px; left: 200px; top: 280px;" data-block-id="5733378677633fd0cb447d8fb14b91b1"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var primeros = new Array(1,2,3,4,5);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 660px; left: 150px; top: 381px;" data-block-id="9edfecd11c8e7b086774f201497bb94c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 464px; height: 114px; left: 250px; top: 490px;" data-block-id="b6ef592c15a6bb8475ed32c6bd8b03f6"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(array.valueOf());

console.log(array);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 171px; top: 611px;" data-block-id="823df3387a3d03f2bd9731e5e1dd95a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<a href="ejemplos/array.html" target="_blank">Ver Ejemplo</a>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 20px; height: auto;" data-block-id="79453c658865317c165fcf2050d7e519"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Object(a)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 578px; left: 191px; top: 159px;" data-block-id="bba5eace178cf2b841eefbf34c17f60b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa el valor a pasado como argumento</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 563px; height: 63px; left: 200px; top: 280px;" data-block-id="8a5e088f7336912a13e479e0203f1828"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var objetoVerdadero = new Object(true);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 770px; left: 95px; top: 381px;" data-block-id="488777dfd11c987e76da12fb0a4687d1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor desde la variable o bien mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 572px; height: 70px; left: 191px; top: 513px;" data-block-id="8bc73bd022950c1dbb4a938f6df4a176"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(objetoVerdadero.valueOf());
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 172px; top: 611px;" data-block-id="4f21e5f62c4b1593476f980a38f05aab"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/objeto.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 20px; height: auto;" data-block-id="a2c005f88704901c325f84de3a6c975a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Function(a,b, ..., body)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 578px; left: 191px; top: 159px;" data-block-id="4a0db4b1fbb92034c038714ec0dfa356"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa la función pasada como el argumento body</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 732px; height: 63px; left: 133px; top: 280px;" data-block-id="35ae8d62fdac236f3362e5d685b73310"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var suma = new Function(“a”, “b”, “return a + b”);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 770px; left: 95px; top: 381px;" data-block-id="97477d9f8ca984563781b074c84b6258"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Como toda función, la podemos evaluar utilizando los paracentesis y pasando dentro los argumentos</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 352px; height: 70px; left: 304px; top: 516px;" data-block-id="872898084dac224b2c5479ce98d1b832"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(suma(3,8));
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 171px; top: 611px;" data-block-id="737cc44585ff3bb3e0f0810a5ca88104"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/function.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 20px; height: auto;" data-block-id="9d4bc4d940612d9c9bdc56c74f291581"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>
<span style="color:#00FFFF">new</span> Date(a)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 578px; left: 191px; top: 159px;" data-block-id="c2e3a6b311a57daecf6b0785bbb80210"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Devuelve un objeto que representa la fecha a pasada como argumento</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 514px; height: 63px; left: 223px; top: 287px;" data-block-id="32b6e41b69a8c52dd735941d8b6794c5"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre><code>var unDia = new Date(“05/19/2015”);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 625px; left: 168px; top: 412px;" data-block-id="37fc0acaa8ee954d4599f5c6be715f7a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Obtenemos el valor  mediante la funcion valueOf() definida en el objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 418px; height: 70px; left: 302px; top: 516px;" data-block-id="c84a16fefcca7bfb4f5022e2eac26415"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>console.log(unDia.valueOf());
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 171px; top: 611px;" data-block-id="5d0b72a04c3afcc50d06f3935d5a756c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/date.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="1686154f137535f98563a29e9c803299"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Array Asociativos</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="67383b4991891914ea81c28a725552c8" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 82px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span>Aquel en el cada elemento no está asociado a su posición numérica dentro del array, sino que está asociado a otro valor especifico.</span></p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="ab81ec7987733f2bebb071c2bd9a3fff" style="min-width: 30px; min-height: 30px; width: 477px; height: 147px; left: 243px; top: 280px;"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>var posiciones = new Array();
posiciones[“primero”] = “Pepe”;
posiciones[“segundo”] = “Luis”;
posiciones[“tercero”] = “Juan”;
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="f6aec6faacd0409858cdfc46fdee1d02" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 82px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span>Podemos tratar el array asociativo como el objeto que es y asignar el valor mediante el punto</span></p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="10c72cb26c9b4013084dc3ea9a15b95d" style="min-width: 30px; min-height: 30px; width: 424px; height: 57px; left: 268px; top: 551px;"><div class="sl-block-content" style="z-index: 14; font-size: 150%;"><pre><code>posiciones.cuarto = “Jose”;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="8c5cc2695e0e743e2d5dfa936a3ba56c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/asociativo1.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="59f5c4097b2bfe5e6fbd8890f2173bec"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Array Asociativos</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 82px; top: 140px;" data-block-id="3918f57fe1134f2002721c4c16b40b0e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span>Podemos acceder a los valores del array asociativo como si se tratase de un array común y corriente, solo hay que conocer el nombre del indice</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 525px; height: 140px; left: 243px; top: 280px;" data-block-id="1ffbd12d76a4008008f42ea6eaf41e53"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>console.log(posiciones[“primero”]);

console.log(posiciones[“tercero”]);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 82px; top: 451px;" data-block-id="c2b625a78c1d4a180f1313a707d31375"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span>O bien considerándolo como el objeto que es y acceder al valor a través del punto</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 460px; height: 57px; left: 268px; top: 551px;" data-block-id="8090d65cd2724476b8bcab9f650d0d05"><div class="sl-block-content" style="z-index: 14; font-size: 150%;"><pre><code>console.log(posiciones.cuarto);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="261a05ce0b460bf8685a4c1153d5fa54"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/asociativo2.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="d8b3f30acd1b49f53eaf98429a4dc07f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Métodos</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 82px; top: 140px;" data-block-id="9fa6fdf09c91bbe516b9342227537f24"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Cuando un objeto tiene definida una función como propiedad, esta es considerada un método del objeto</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 691px; height: 271px; left: 137px; top: 256px;" data-block-id="16e7b6156fb930c9caaf302c4f45b0df"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>var numero = new Number(15);

var cadena = new String("hola, como estas?");

number.valueOf();

cadena.split(",");</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="599e889ea4bd3966767245d01ef44208"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/metodo1.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="0547671ec863f2e90effb3b9e7e12fab"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Métodos</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 82px; top: 140px;" data-block-id="464999e5ef8bbfec86456372be7f8124"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Supongamos que creamos un objeto como sigue:</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 421px; height: 164px; left: 270px; top: 210px;" data-block-id="bda6b011411188b28288f7367a0171c9"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>var tutor = new Object();

tutor.nombre = “Neri”;
tutor.apellido = “Güidi”;
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="c8837dd1d4c0ede0606d9a1ec81e7d1e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 387px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Luego creamos la función siguiente:</p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="e6fc158b7b9bb48cfec3a8cdbd2e8874" style="min-width: 30px; min-height: 30px; width: 683px; height: 126px; left: 141px; top: 458px;"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>function dameNombreCompleto() {
    return tutor.nombre + “ ” + tutor.apellido;
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 169px; top: 630px;" data-block-id="fd8fb29660bbdb60c415427e8a66f708"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/metodo2.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="4a9b4b1d240c8813be55fdb9846a6a5a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Métodos</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 140px;" data-block-id="da6a090fb87c7d77ff2c563cf07f1502"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Podemos asignar el valor de evaluar la función como sigue:</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 638px; height: 82px; left: 161px; top: 210px;" data-block-id="94b28716552c42f50190b557af0d9142"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>tutor.nombreCompleto = dameNombreCompleto();</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 693px; left: 122px; top: 342px;" data-block-id="8b8e7c7b25ccb8384d9358afce04264d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Sin embargo no seria de utilidad, en cambio, seria útil si la definimos sin evaluar</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 683px; height: 90px; left: 141px; top: 457px;" data-block-id="66ee63932a8c6f0fdce4ae59bae10c26"><div class="sl-block-content" style="z-index: 15; font-size: 150%;"><pre><code>tutor.nombreCompleto = dameNombreCompleto;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="12c3fad02ba88a4cd62f033226849c8b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/metodo3.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="cfa05c1c895d52022e45f9aa6d29eb0a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Métodos</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 953px; left: 4px; top: 183px;" data-block-id="5dc90a21610d847f50243df633c1b625"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>También podría definir la función como una función anónima</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 721px; height: 149px; left: 120px; top: 271px;" data-block-id="c7671a431d2bb250b732a3b990f872b9"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>tutor.nombreCompleto = function() {
    return tutor.nombre + “ ” + tutor.apellido;
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 716px; left: 84px; top: 451px;" data-block-id="54bfffdd74290198ca853b32aca8bad5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Al hacerlo de esta manera, dameNombreCompleto solo tendria utilidad en este objeto</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="b042a845dea54bf976e9bc359d71e190"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/metodo4.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="b9a4e9ead93bcaa024403333ca4dc95f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>call() vs apply()</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 677px; left: 142px; top: 159px;" data-block-id="79b4b74a32229f9d390af9c19d635faf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span>Permiten ejecutar una función como se fuera un método de otro objeto.</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 662px; height: 149px; left: 149px; top: 276px;" data-block-id="0242d2828781fe4e8abebc40eb1224df"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre><code>unaFuncion.call(unObjeto, arg1, arg2, …);

unaFuncion.apply(unObjeto, [arg1, arg2, …]);
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 915px; left: 33px; top: 451px;" data-block-id="c5b48950a26e9a9d734066acaf535c81"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>La principal diferencia entre ellos es que en caso del método call(), los argumentos son pasados de forma individual, es decir, uno al lado del otro, mientras que en el caso de apply(), van incluidos dentro de un array.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="ef31cafe37c1b417bdea3c3a94a881b0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-has-custom-html="">
<p><a href="ejemplos/callyapply.html" target="_blank">Ver Ejemplo</a></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="73d6a2f8f41f27e0eaaf68c573101e0d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Clases</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 677px; left: 142px; top: 131px;" data-block-id="f3d53469e1580dfa088171f24a25bb10"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span>Modelo sobre el cual se construyen objetos</span></p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="af2790657324f669523686e6349bf712" style="min-width: 30px; min-height: 30px; width: 507px; height: 170px; left: 227px; top: 265px;"><div class="sl-block-content" style="z-index: 12; font-size: 148%;"><pre><code>function Persona(nombre,apellido) {
    this.nombre = nombre;
    this.apellido = apellido;
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="28053de657b5ec7f5731b0e94b990f5c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-has-custom-html="">
<p><a href="ejemplos/clase1.html" target="_blank">Ver Ejemplo</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="bfef1c003711cf0ffb9734c68a2f19dc" style="height: auto; min-width: 30px; min-height: 30px; width: 720px; left: 120px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Puedo construir una clase mediante una funcion</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 940px; left: 12px; top: 471px;" data-block-id="141285f5c4196c3f726b072bd20cd9a9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>Puedo crear una instancia de esta clase evaluando la función</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 577px; height: 54px; left: 191px; top: 540px;" data-block-id="dd3e4872f30c86bccfa7045dc024a58b"><div class="sl-block-content" style="z-index: 17; font-size: 148%;"><pre><code>var tutor = new Persona(“Neri”, “Güidi”);</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="07211fd097575437e29ecae945160f72"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Clases</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 798px; left: 82px; top: 131px;" data-block-id="21047339b31f5a2c6f50f2308173fc69"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span>Podemos agregar métodos a nuestra clase mediante una propiedad llamada <em>prototype</em></span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 696px; height: 127px; left: 134px; top: 259px;" data-block-id="fd19abec9dbc7e7378737fd7357dc083"><div class="sl-block-content" style="z-index: 12; font-size: 148%;"><pre><code>Persona.prototype.nombreCompleto = function() {
    return this.nombre + “ ” + this.apellido;
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 168px; top: 630px;" data-block-id="4debd900d3088656303a18d2b33ac1a5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-has-custom-html="">
<p><a href="ejemplos/clase2.html" target="_blank">Ver Ejemplo</a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 940px; left: 12px; top: 420px;" data-block-id="2d154217b4964f415c2bbf13f2fbb169"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>Luego podemos instanciar una persona y hacer uso del metodo</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 607px; height: 125px; left: 179px; top: 490px;" data-block-id="7870fe187ca36d6f8ea99bf7816d09bc"><div class="sl-block-content" style="z-index: 17; font-size: 148%;"><pre><code>var tutor = new Persona(“Neri”, “Güidi”);

tutor.nombreCompleto();
</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 82px; top: 33px; height: auto;" data-block-id="2d4727a4397843eb460586f934e79a39"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Excepciones</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="4e64da11d219c42d1fe04e1b9287f3c6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Podemos controlarlo mediante el uso de las palabras reservadas: <span style="color:#00FFFF">try</span>, <span style="color:#00FFFF">catch </span>y <span style="color:#00FFFF">finally</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 160px; top: 591px;" data-block-id="ffa273d0300e14203476096e56f3f5d5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-has-custom-html="">
<p><a href="ejemplos/excepcion.html" target="_blank">Ver Ejemplo</a></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 366px; height: 243px; left: 297px; top: 290px;" data-block-id="408a7775d02e9feb48f29c69bee395a5"><div class="sl-block-content" style="z-index: 17; font-size: 148%;"><pre><code>try {
    …
} catch(exception) {
    …
} finally {
    …
}
</code></pre></div></div></section>
			</div>
		</div>


		

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            transition: 'slide',
            center: true,
            dependencies: [{
                src: '../lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: '../plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function() {
                    return !!document.querySelector('pre code');
                },
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: '../plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: '../plugin/notes/notes.js',
                async: true
            }]
        });
    </script>

		

	</body>
</html>
